New process lowP created at 1
process lowP dispatched to CPU at 1
New process MidP created at 2
process lowP ran out of time slice, it was preempted and put back in the READY queue at 2
New process HighP created at 3
process MidP dispatched to CPU at 3
process terminated : {Name : MidP, turnaround time : 2, CPU wait time : 1, I/O wait time : 0}  at 4
process lowP dispatched to CPU at 5
process terminated : {Name : lowP, turnaround time : 4, CPU wait time : 2, I/O wait time : 0}  at 5
process HighP dispatched to CPU at 6
process terminated : {Name : HighP, turnaround time : 5, CPU wait time : 3, I/O wait time : 0}  at 8
